*{
    margin:0;
    padding:0;
    font-family:'Oswald';
}

body{
    background:whitesmoke;
}


.nov-header{
    position: relative;
    width: 100%;
    height: 300px;
    background: url("../images/novedades.jpg");
    background-size: cover;
}
.nov-header::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
}

.no-container{
    margin-top:20px;
    margin-left:15%;
    margin-right:15%;
    width:80%;
}


.no-titulo{
    margin-top:5%;
    display:grid;
    width:100%;
    background:rgb(0, 81, 255);
    grid-template-columns: auto;
    margin-bottom:3%;
    color:white;
    text-align:center;
    text-transform: uppercase;
    
}

.no-sec1{
    display:grid;
    grid-column-gap: 1em;
    margin:auto;
    grid-template-columns: auto auto auto auto auto;
    width:80%;
    justify-content:space-around;
}

.no-sec1 > .no-cartas{

    
    width:160px;
    height:85%;
    border:0.5px solid rgb(216, 215, 215);
    border-radius:8px;
    box-shadow:0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin:20px;
    text-align:center;
    transition: all 0.25s;
    background:rgb(231, 229, 229);
}

.no-sec1 > .no-cartas:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2)
}

.no-cartas img{
    width:160px;
    height:216px;
}

.no-cartas p{
    margin-top:10px;
    padding:0 1rem;
    font-size:14px;
    font-weight:300;
    color:rgb(32, 80, 134);
}


.cece{
    display:flex;
    width:auto;

}




@media only screen and (max-width: 1158px ){
    .no-sec1{
    display:grid;
    grid-column-gap: 1em;
    margin:auto;
    grid-template-columns: auto auto auto auto;
    width:80%;
    justify-content:space-around;
     }
}

@media only screen and (max-width: 920px ){
    .no-sec1{
    display:grid;
    grid-column-gap: 1em;
    margin:auto;
    grid-template-columns: auto auto auto;
    width:80%;
    justify-content:space-around;
     }
}

@media only screen and (max-width: 690px ){
    .no-sec1{
    display:grid;
    grid-column-gap: 1em;
    margin:auto;
    grid-template-columns: auto auto;
    width:80%;
    justify-content:space-around;
     }
}


@media only screen and (max-width: 439px ){
    .no-sec1{
    display:grid;
    grid-column-gap: 1em;
    margin:auto;
    grid-template-columns: auto;
    width:80%;
    justify-content:space-around;
     }
}