*{
	margin:auto;
	padding: auto;
	font-family: 'Oswald', sans-serif;
}
.re-head{
	position: relative;
	width: 100%;
	height: 300px;
	background: url("../images/fshead.jpg");
	background-size: cover;
}
.re-head::before{
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: absolute;
}
.re-welcome{
	height: auto;
	font-size: 20px;
}
.re-welcome{
	margin: auto;
	text-align: center;
	width: 60%;
	margin-top: 50px;
}
.re-lane{
	height: 1px;
	background-color: black;
	width: 90%;
	
	margin: auto;
	margin-bottom: 50px;
	margin-top: 50px;
}
.re-secciones{
	display: grid;
	width: 80%;
	margin: auto;
	grid-template-columns: 250px 250px 250px;
	grid-column-gap: 10px;
	grid-row: 350px;
	grid-row-gap: 30px; 
	grid-column-gap: 30px;
	margin-bottom: 50px;
	justify-content: center;
}
.re-revistas{
	color: black;
	text-align: center;
	margin-bottom: 50px;
}
.re-seccion{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	text-align: center;
}
.revistas .re-seccion-text{
	background: whitesmoke;

}
.re-seccion p{
	font-size: 14px;
}
.re-link
{
	display: grid;
	width: 100%;
	grid-template-columns: 50% 50%;
	grid-template-rows: 300px;
	position: relative;
}
.re-link-card{
	width: 100%;
	height: 300px;

}
.re-link-card a{
	text-decoration: none;
	color: black;
}
.re-card1{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0040b0;
	border-left: 1px solid black;
	color: white;
}
.re-card1 a{
	color: white;
}
.re-card1 a:hover{
	color: #FFCC33;
}
.re-card2{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FFCC33;
}
.re-welcome-button{
	width: auto;
	height: auto;
	margin:auto;
	margin-top: 20px;
}
.re-welcome-button button:hover{
	cursor: pointer;
	background: #0040b0;
	color: white;

}
.re-welcome-button button{
	background: white;
	color: #0040b0;
	border:2px solid #0040b0;
	padding: 20px;
}
@media only screen and (max-width: 1000px ){
	.re-secciones{
		display: grid;
		width: 80%;
		margin: auto;
		grid-template-columns: 250px 250px;
		grid-column-gap: 10px;
		grid-row: 350px;
		grid-row-gap: 30px; 
		grid-column-gap: 30px;
		margin-bottom: 50px;
		justify-content: center;
	}
}
@media only screen and (max-width: 420px ){
	.re-secciones{
		display: grid;
		width: 80%;
		margin: auto;
		grid-template-columns: 250px;
		grid-column-gap: 10px;
		grid-row: 350px;
		grid-row-gap: 30px; 
		grid-column-gap: 30px;
		margin-bottom: 50px;
		justify-content: center;
	}
}